// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoxiv",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-04-24",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"route": {
		"pattern": "phoxiv.org",
		"custom_domain": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "phoxiv",
			"database_id": "3d506364-c7cb-4e64-a252-d0934437a5c2",
			"migrations_dir": "./src/lib/server/db/migrations",
			// Drizzle v1 puts each migration in its own folder as `migration.sql`.
			// Wrangler records applied migrations by this path; see docs/deployment.md.
			"migrations_pattern": "./src/lib/server/db/migrations/*/migration.sql"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "phoxiv-files",
			"binding": "FILES"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://phoxiv.org/"
	}
	// Secrets (see .env.example) are set with `wrangler secret put`, not here.
}
